{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "src/__tests__"
  ]
}
